stm32f7xx_hal_usart.c:263:19:HAL_USART_Init	4
stm32f7xx_hal_usart.c:325:19:HAL_USART_DeInit	2
stm32f7xx_hal_usart.c:368:13:HAL_USART_MspInit	1
stm32f7xx_hal_usart.c:383:13:HAL_USART_MspDeInit	1
stm32f7xx_hal_usart.c:720:19:HAL_USART_Transmit	11
stm32f7xx_hal_usart.c:818:19:HAL_USART_Receive	17
stm32f7xx_hal_usart.c:923:19:HAL_USART_TransmitReceive	25
stm32f7xx_hal_usart.c:1070:19:HAL_USART_Transmit_IT	7
stm32f7xx_hal_usart.c:1133:19:HAL_USART_Receive_IT	14
stm32f7xx_hal_usart.c:1211:19:HAL_USART_TransmitReceive_IT	15
stm32f7xx_hal_usart.c:1288:19:HAL_USART_Transmit_DMA	7
stm32f7xx_hal_usart.c:1373:19:HAL_USART_Receive_DMA	10
stm32f7xx_hal_usart.c:1491:19:HAL_USART_TransmitReceive_DMA	12
stm32f7xx_hal_usart.c:1611:19:HAL_USART_DMAPause	8
stm32f7xx_hal_usart.c:1658:19:HAL_USART_DMAResume	6
stm32f7xx_hal_usart.c:1705:19:HAL_USART_DMAStop	7
stm32f7xx_hal_usart.c:1765:19:HAL_USART_Abort	9
stm32f7xx_hal_usart.c:1856:19:HAL_USART_Abort_IT	12
stm32f7xx_hal_usart.c:1981:6:HAL_USART_IRQHandler	34
stm32f7xx_hal_usart.c:2177:13:HAL_USART_TxCpltCallback	1
stm32f7xx_hal_usart.c:2192:13:HAL_USART_TxHalfCpltCallback	1
stm32f7xx_hal_usart.c:2207:13:HAL_USART_RxCpltCallback	1
stm32f7xx_hal_usart.c:2222:13:HAL_USART_RxHalfCpltCallback	1
stm32f7xx_hal_usart.c:2237:13:HAL_USART_TxRxCpltCallback	1
stm32f7xx_hal_usart.c:2252:13:HAL_USART_ErrorCallback	1
stm32f7xx_hal_usart.c:2267:13:HAL_USART_AbortCpltCallback	1
stm32f7xx_hal_usart.c:2304:24:HAL_USART_GetState	1
stm32f7xx_hal_usart.c:2315:10:HAL_USART_GetError	1
stm32f7xx_hal_usart.c:2356:13:USART_EndTransfer	1
stm32f7xx_hal_usart.c:2371:13:USART_DMATransmitCplt	4
stm32f7xx_hal_usart.c:2411:13:USART_DMATxHalfCplt	1
stm32f7xx_hal_usart.c:2429:13:USART_DMAReceiveCplt	4
stm32f7xx_hal_usart.c:2504:13:USART_DMARxHalfCplt	1
stm32f7xx_hal_usart.c:2522:13:USART_DMAError	1
stm32f7xx_hal_usart.c:2548:13:USART_DMAAbortOnError	1
stm32f7xx_hal_usart.c:2571:13:USART_DMATxAbortCallback	3
stm32f7xx_hal_usart.c:2619:13:USART_DMARxAbortCallback	3
stm32f7xx_hal_usart.c:2668:26:USART_WaitOnFlagUntilTimeout	5
stm32f7xx_hal_usart.c:2696:26:USART_SetConfig	32
stm32f7xx_hal_usart.c:2792:26:USART_CheckIdleState	3
stm32f7xx_hal_usart.c:2843:13:USART_TxISR_8BIT	4
stm32f7xx_hal_usart.c:2877:13:USART_TxISR_16BIT	4
stm32f7xx_hal_usart.c:2910:13:USART_EndTransmit_IT	3
stm32f7xx_hal_usart.c:2966:13:USART_RxISR_8BIT	8
stm32f7xx_hal_usart.c:3046:13:USART_RxISR_16BIT	8
